{
  "name": "warehouse-inventory-server",
  "version": "1.0.0",
  "description": "Node.Js server build with JavaScript.",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint \"*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iqbal045",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.12.0",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.7.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
